{
  "name": "tankard",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/alpinejs": "^3.13.6",
    "@types/alpinejs__morph": "^3.13.3",
    "@types/bun": "latest",
    "modern-normalize": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@alpinejs/morph": "^3.13.5",
    "alpinejs": "^3.13.5",
    "htmx.org": "^1.9.10"
  }
}